<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/peacockColor"
    tools:context=".ProfileActivity">

    <com.google.android.material.appbar.MaterialToolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/peacockColor"
        app:title="Putatoe Wallet"
        app:titleTextColor="@color/white"
        android:id="@+id/walletactionbar"/>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">



            <ImageView
                android:layout_width="match_parent"
                android:layout_height="2000dp"
                android:layout_marginTop="70dp"
                android:src="@drawable/shape" />

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:strokeColor="@color/peacockStroke"
                    app:strokeWidth="5dp"
                    android:id="@+id/amountcv"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="20dp"
                    app:cardCornerRadius="20dp"
                    >
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/peacockbg"
                        >
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/rupees_symbol_png_27187"
                            android:id="@+id/indianR"
                            android:layout_marginLeft="25dp"
                            android:layout_marginTop="40dp"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0.0"
                            android:textColor="@color/white"
                            android:textSize="40sp"
                            android:layout_alignBaseline="@+id/indianR"
                            android:textStyle="bold"
                            android:layout_toRightOf="@+id/indianR"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="30dp"
                            android:id="@+id/price"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Available Balance"
                            android:textColor="@color/white"
                            android:id="@+id/available"
                            android:textSize="20sp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="10dp"
                            android:layout_below="@+id/indianR"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginLeft="20dp"
                            android:id="@+id/rt"
                            android:layout_below="@+id/available">
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/reward"
                                android:id="@+id/rewardlogo"
                                android:layout_marginTop="10dp"
                                />
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/available"
                                android:layout_weight="1"
                                android:id="@+id/reward"
                                android:textColor="@color/white"
                                android:textSize="25sp"
                                android:layout_marginLeft="10dp"
                                android:textStyle="bold"
                                android:text="500"/>

                            <com.google.android.material.button.MaterialButton
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/black"
                                android:text="Transfer Money"
                                android:textSize="18sp"
                                android:layout_marginRight="15dp"
                                android:backgroundTint="@color/white"/>
                            <!--                <com.google.android.material.button.MaterialButton-->
                            <!--                    android:layout_width="wrap_content"-->
                            <!--                    android:layout_height="wrap_content"-->
                            <!--                    android:textColor="@color/black"-->
                            <!--                    android:text="Transfer Money"-->
                            <!--                    android:layout_toRightOf="@id/reward"-->
                            <!--                    android:layout_alignParentRight="true"-->

                            <!--                    android:backgroundTint="@color/white"/>-->
                        </LinearLayout>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/rt"
                            android:id="@+id/rewardpts"
                            android:layout_marginLeft="20dp"
                            android:textColor="@color/white"
                            android:textSize="19sp"
                            android:textStyle="bold"
                            android:text="Reward Points"
                            android:layout_marginBottom="10dp"/>
                    </RelativeLayout>
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/amountcv"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:id="@+id/schemecv"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:background="@color/peacockColor"
                        android:padding="10dp">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="100 reward points = 1 putatoe credit"
                            android:textColor="@color/white"
                            android:textStyle="bold"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="1 putatoe credit = 1 rupee"
                            android:textColor="@color/white"
                            android:textStyle="bold"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Can be redeened to your account on amount above "
                                android:textColor="@color/white"
                                android:textStyle="bold"/>
                            <ImageView
                                android:layout_width="15dp"
                                android:layout_height="15dp"
                                android:src="@drawable/rupees_symbol_png_27187"/>
                        </LinearLayout>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="10,000"
                            android:textColor="@color/white"
                            android:textStyle="bold"/>
                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/schemecv"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    app:strokeColor="@color/white"
                    app:cardCornerRadius="20dp"
                    android:id="@+id/optionscv"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="10dp"
                        >
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="60dp"

                            android:orientation="vertical">
                            <ImageView
                                android:layout_width="48dp"
                                android:layout_height="48dp"
                                android:src="@drawable/add_money"
                                android:id="@+id/addmoney"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Add \nMoney"
                                />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="60dp"
                            android:orientation="vertical">
                            <ImageView
                                android:layout_width="48dp"
                                android:layout_height="48dp"
                                android:src="@drawable/redeem"
                                android:id="@+id/redeemgift"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Redeem \nas Credit"
                                />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="60dp"
                            android:orientation="vertical">
                            <ImageView
                                android:layout_width="48dp"
                                android:layout_height="48dp"
                                android:src="@drawable/bank_svgrepo_com"
                                android:id="@+id/sendbank"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Send money \nto Bank"
                                />
                        </LinearLayout>

                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Transactions"
                    android:layout_below="@+id/optionscv"
                    android:textColor="@color/peacockColor"
                    android:textSize="20sp"
                    android:id="@+id/transactions"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"/>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/transact"
                    android:layout_below="@+id/transactions"
                    android:layout_alignParentBottom="true"/>

            </RelativeLayout>
            
        </LinearLayout>
        
    </ScrollView>



</LinearLayout>